.hero{
    height: 100vh;
    height: 100svh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background: linear-gradient(130deg, #6cf, #fefefe, #7ff);
    background-size: 200% 200%;
    animation: hero-gra 5s ease infinite;
    color: #6cf;
    overflow: hidden;
    padding: 0 0.5rem;
    position: relative;
}


.hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent 65%, #fdfdfd);
}

@keyframes hero-gra {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}

.hero h1{
    font-size: clamp(2.5rem, 4vw , 6rem);
    font-weight: 600;
    color: rgb(76, 192, 249);
}

.hero p{
    color: #555;
    font-size: clamp(1rem, 1.5vw, 2rem);
}

.hero img{
    position: relative;
    height: 50%;
    animation: loadup 300ms linear;
}

@keyframes loadup {
    0%{height: 0;}
    100%{height: 50%;}
}

@media screen and (max-width: 530px){
    .hero h1{
        line-height: 2.5lh;
        margin-bottom: 0.5rem;
    }
    .hero p{
        line-height: 1.5lh;
    }
}

.services{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}

.services .row{
    margin: 2rem 0;
    width: 100%;
    max-width: 30ch;
}

.services .row:nth-child(even){
    margin-left: 2rem;
}

.services .row p{
    margin-top: 0.5rem;
    color: #555;
    font-weight: 200;
    margin-left: 0.5rem;
    line-height: 1.25lh;
}

.imgs{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 2rem;
}

.imgs img{
    width: 65%;
    box-shadow: 0 0 3rem #000;
}

.imgs img:first-child{
    align-self: flex-end;
}

.blob1{
    mask-image: url('/images/blob1.svg');
    mask-position: center center;
    mask-size: cover;
}

.blob2{
    mask-image: url('/images/blob2.svg');
    mask-position: center center;
    mask-size: cover;
}

@media screen and (max-width:900px){
    .imgs{
        min-width: 100%;
        min-height: 90%;
        padding: 1rem;
        opacity: 0.2;
        z-index: -1;
        position: absolute;
        min-width: 600px;
    }
    .services{
        justify-content: flex-start;
    }
    .row{
        max-width: none;
        background: #fffc;
        border-radius: 1rem 1rem 1rem 15%;
        padding: 1rem;
        border: 1px solid #a9a9a9;
    }
}

.meet-my-clients{
    padding: 1rem;
    text-align: center;
    max-width: 600px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.meet-my-clients h2{
    color: #6cf;
    font-size: clamp(2.5rem, 4vw , 6rem);
}

.meet-my-clients p{
    color: #555;
    font-weight: 200;
}

.meet-my-clients a{
    width: fit-content;
    margin: 1rem auto;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}