main {
    margin: 7rem auto 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
}

.mw {
    max-width: 800px;
    width: 100%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    max-width: 1000px;
    width: 100%;
    gap: 1rem;
}

.card {
    width: calc(50% - 1rem);
    margin: 0.5rem 0;
    display: flex;
    flex-direction: column;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 0.05);
    padding: 1rem;
    text-align: left;
    transition: 300ms ease;
    cursor: pointer;
    color: #1a1a1a;
    text-decoration: none;
}

.card:hover {
    box-shadow: 0 8px 16px #0002;
    transform: translateY(-4px);
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 0.75rem;
    box-shadow: 0 0.1rem 1rem #0003;
    object-fit: cover;
}

.card h3 {
    margin: 0 0 0.25rem;
    font-weight: 700;
    font-size: 1.25rem;
    color: #1a1a1a;
}

.card{
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    margin-bottom: 0.5rem;
    word-break: break-word;
}

.card:hover h3{
    color: #6cf;
}

.card p {
    margin: 0;
    color: #555555;
    font-size: 0.9rem;
    font-weight: 400;
}

@media (max-width: 700px) {
    .card {
        width: 100%;
    }
}
